<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIAM CV</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
      body{
    background-color: bisque;
      }
      .container{
        width: 1000px;
        background-color: rgb(173, 223, 207);
        margin: 0 auto;
        padding: 20px;
      }
      .image{
        width: 100px;
        height: 120px;
        border: 3px solid white ;
        border-radius: 50%;
        float: left;
      }
      .propile{
float: left;
      padding: 30px;
         }
         

          h1,h2,h3,h4,h5,h6{
            color:#11999e;
           }
          .contact{
            float: right;
            padding: 30px;
            
          }
          .contact a{
            text-decoration: none;
            color: teal;
            font-weight: bold;
          }
      .contact:hover{
        color: tomato;
        text-decoration: underline;
        
      }
      .div-clear{
        clear:both
      }
      hr{
        border: solid black 3px;
        margin: 20px auto;
        width: 100%;
        border-bottom: none;
      }
      #presonal-information{

      }
.left-div{
  width: 30%;
  float: left;
}
.right-div{
  width: 70%;
  float:left;
 
}
.common-hr{
  border: solid black;
  border-bottom: none;
  margin: 20px auto;
}
      
      .edu-left{
        width: 45%;
        float: left;
      }
      .edu-right{
        width: 45%;
        float: left;
      }
      .bottom-container{
        
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      .bottom-container a{
        color: white;
       text-decoration: none;
       margin: 50px;
      }
      .copyright{
        text-align: center;
        color: white;
      }
    </style>
    
<body>
    <div class="container">
        <header>
      
<img class="image" src="fazle rabbi siam.jpg" alt="">
   
<div class="propile">
<h1>FAZLE RABBI SIAM</h1>
<h3>WEB DEVWLOPER</h3></div>
<div class="contact">
    <p><a href="">Email:rabbisiam2008@gmail.com</a></p>
    <p><a href="">Fb:Siam Hs</a></p>
    <p><a href="">Phone:01879765040</a></p>
</div>
        </header>
        <div class="div-clear"></div>
        <hr>
        
      <main>
<section id="parsonar-Information">
    <div class="left-div">
<h3>Personal Information</h3>
    </div>
    <div class="right-div">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae natus tenetur veritatis iste libero fuga praesentium voluptatem similique magnam architecto debitis eius amet atque perspiciatis nam harum laboriosam, repellat dolore! Possimus numquam voluptatem, laudantium consectetur aliquid perferendis cupiditate assumenda eum harum delectus laborum saepe deleniti beatae quod officia earum nulla veniam ex officiis. Nam quos voluptatibus delectus modi quaerat. Nesciunt praesentium numquam enim temporibus voluptas saepe aspernatur perspiciatis doloremque obcaecati nihil excepturi eaque asperiores, est, consectetur necessitatibus officiis omnis beatae eius veniam voluptatibus esse perferendis aut? Totam dolor libero quia fugiat labore nobis quaerat in architecto laboriosam quas. Eaque.
    </div>
</section>       
 <div class="div-clear"></div>
<hr class="common-hr">  

<section id="work-Information">
    <div class="left-div">
<h3>Work Experience</h3>
    </div>
    <div class="right-div">
        <h3>Lecturer of ICT</h3>
        <h5>2012 to 2016</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae
 natus tenetur veritatis iste libero fuga praesentium voluptatem similique magnam
  architecto debitis eius amet atque perspiciatis nam harum laboriosam, repellat dolore! 
  Possimus numquam voluptatem, laudantium consectetur aliquid perferendis cupiditate assumenda 
  eum harum delectus laborum saepe deleniti beatae quod officia earum nulla veniam ex officiis.
   Nam quos voluptatibus delectus modi quaerat. Nesciunt praesentium numquam enim temporibus voluptas 
   saepe aspernatur perspiciatis doloremque obcaecati nihil excepturi eaque asperiores, est, consectetur 
   necessitatibus officiis omnis beatae eius veniam voluptatibus esse perferendis aut? Totam dolor libero
    quia fugiat labore nobis quaerat in architecto laboriosam quas. Eaque.</p><br><br>
   
    <h3>Lecturer of ICT</h3>
    <h5>2012 to 2016</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae
natus tenetur veritatis iste libero fuga praesentium voluptatem similique magnam
architecto debitis eius amet atque perspiciatis nam harum laboriosam, repellat dolore! 
Possimus numquam voluptatem, laudantium consectetur aliquid perferendis cupiditate assumenda 
eum harum delectus laborum saepe deleniti beatae quod officia earum nulla veniam ex officiis.
Nam quos voluptatibus delectus modi quaerat. Nesciunt praesentium numquam enim temporibus voluptas 
saepe aspernatur perspiciatis doloremque obcaecati nihil excepturi eaque asperiores, est, consectetur 
necessitatibus officiis omnis beatae eius veniam voluptatibus esse perferendis aut? Totam dolor libero
quia fugiat labore nobis quaerat in architecto laboriosam quas. Eaque.</p>
    </div>
    <div class="div-clear"></div>
</section>
<hr class="common-hr">  




<section id="Education-Information">
    <div class="left-div">
<h3>Education</h3>
    </div>
    <div class="right-div">
<div class="edu-left">
    <h3>BSC IN CSE</h3>
    <h4>Form BUBT</h4>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. voluptates  quo quod voluptas aliquam quae magni natus enim nihil voluptate saepe explicabo, maiores exercitationem.
</div>
<div class="edu-right">
    <h3>MSC IN CSE</h3>
    <h4>Form BUBT</h4>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quasi dolores nam illum officia beatae accusamus itaque ipsum, aspernatur nobis!
</div>
    </div>
</section>       
 <div class="div-clear"></div>
 <hr class="common-hr">


  
      </main>
      <div class="div-clear"></div>
        
      
      <footer class="bottom-container">
        <a href="">Facebook</a>
        <a href="">youtube</a>
        <a href="">Instagram</a><br> <br>
        <p class="copyright">
            copyright &copy; Fazle Rabbi Siam 2024
        </p>
      </footer>
    </div>
    
</body>
</html>